<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9c89d050308404690d6af304359dcb2" Name="Diagram1" >
        <EntityTypeShape EntityType="SchoolDataBase.Student" Width="1.5" PointX="4.25" PointY="2.75" />
        <EntityTypeShape EntityType="SchoolDataBase.School" Width="1.5" PointX="4.25" PointY="0.5" />
        <AssociationConnector Association="SchoolDataBase.SchoolStudent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>